{  
   "take":[  
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":0,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":64,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":0,
                     "width":384
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"title_1p"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":0,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":64,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":64,
                     "width":384
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"title_2p"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":10,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":160,
                     "width":128
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"gamepad"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":10,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":128,
                     "width":128
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"keyboard"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":20,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":256,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"b0"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":20,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":292,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"b1"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":20,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":328,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"b2"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":20,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":364,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"b3"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":20,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":400,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"b4"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":20,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":436,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"b5"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":20,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":472,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"b6"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":20,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":508,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"b7"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":20,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":544,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"b8"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":30,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":256,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":256,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"t0"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":30,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":256,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":292,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"t1"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":30,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":256,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":328,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"t2"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":40,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":580,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"s0"
      },
      {  
         "frame":[  
            {  
               "point":[  

               ]
            }
         ],
         "id":50,
         "is_child":false,
         "layer":[  
            {  
               "blend":0,
               "element":[  
                  {  
                     "argb":4294967295,
                     "cx":0,
                     "cy":0,
                     "height":32,
                     "left":0,
                     "name":"parts.png",
                     "rx":0,
                     "ry":0,
                     "rz":0,
                     "sx":100,
                     "sy":100,
                     "top":616,
                     "width":94
                  }
               ],
               "filter":1,
               "flags":0,
               "shader":0,
               "type":0
            }
         ],
         "name":"exit"
      }
   ],
   "version":17
}