{
  "take": [
    {
      "frame": [
        {
          "point": [
            {
              "x": 91,
              "y": 34
            }
          ]
        }
      ],
      "id": 0,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 8,
              "cy": 77,
              "height": 0,
              "left": 0,
              "name": "a05x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a05x1"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 91,
              "y": 34
            }
          ]
        }
      ],
      "id": 1,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 8,
              "cy": 77,
              "height": 0,
              "left": 0,
              "name": "a05x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a05x2"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 105,
              "y": 34
            }
          ]
        }
      ],
      "id": 2,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 7,
              "cy": 63,
              "height": 0,
              "left": 0,
              "name": "a05x3.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a05x3"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 88,
              "y": 18
            }
          ]
        }
      ],
      "id": 10,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 6,
              "cy": 108,
              "height": 0,
              "left": 0,
              "name": "a08x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a08x1"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 88,
              "y": 18
            }
          ]
        }
      ],
      "id": 11,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 6,
              "cy": 108,
              "height": 0,
              "left": 0,
              "name": "a08x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a08x2"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 109,
              "y": 14
            }
          ]
        }
      ],
      "id": 12,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 10,
              "cy": 111,
              "height": 0,
              "left": 0,
              "name": "a08x3.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a08x3"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 95,
              "y": 37
            }
          ]
        }
      ],
      "id": 20,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 10,
              "cy": 161,
              "height": 0,
              "left": 0,
              "name": "a11x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a11x1"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 95,
              "y": 37
            }
          ]
        }
      ],
      "id": 21,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 10,
              "cy": 161,
              "height": 0,
              "left": 0,
              "name": "a11x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a11x2"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 122,
              "y": 39
            }
          ]
        }
      ],
      "id": 22,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 12,
              "cy": 148,
              "height": 0,
              "left": 0,
              "name": "a11x3.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a11x3"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 105,
              "y": 83
            }
          ]
        }
      ],
      "id": 30,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 15,
              "cy": 148,
              "height": 0,
              "left": 0,
              "name": "a15x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a15x1"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 105,
              "y": 83
            }
          ]
        }
      ],
      "id": 31,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 15,
              "cy": 148,
              "height": 0,
              "left": 0,
              "name": "a15x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a15x2"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 118,
              "y": 89
            }
          ]
        }
      ],
      "id": 32,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 10,
              "cy": 163,
              "height": 0,
              "left": 0,
              "name": "a15x3.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "a15x3"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 86,
              "y": 28
            }
          ]
        }
      ],
      "id": 40,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 7,
              "cy": 78,
              "height": 0,
              "left": 0,
              "name": "b05x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "b05x1"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 86,
              "y": 28
            }
          ]
        }
      ],
      "id": 41,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 7,
              "cy": 78,
              "height": 0,
              "left": 0,
              "name": "b05x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "b05x2"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 86,
              "y": 28
            }
          ]
        }
      ],
      "id": 42,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 8,
              "cy": 78,
              "height": 0,
              "left": 0,
              "name": "b05x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "b05x3"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 94,
              "y": 20
            }
          ]
        }
      ],
      "id": 50,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 4,
              "cy": 168,
              "height": 0,
              "left": 0,
              "name": "b11x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "b11x2"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 123,
              "y": 84
            }
          ]
        }
      ],
      "id": 60,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 10,
              "cy": 156,
              "height": 0,
              "left": 0,
              "name": "b15x3.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "b15x3"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 100,
              "y": 30
            }
          ]
        }
      ],
      "id": 70,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 7,
              "cy": 149,
              "height": 0,
              "left": 0,
              "name": "c11x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "c05x2"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 100,
              "y": 30
            }
          ]
        }
      ],
      "id": 80,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 7,
              "cy": 149,
              "height": 0,
              "left": 0,
              "name": "c11x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "c11x2"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 116,
              "y": 82
            }
          ]
        }
      ],
      "id": 90,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 10,
              "cy": 164,
              "height": 0,
              "left": 0,
              "name": "c15x3.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "c15x3"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 98,
              "y": 29
            }
          ]
        }
      ],
      "id": 100,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 8,
              "cy": 163,
              "height": 0,
              "left": 0,
              "name": "d11x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "d05x2"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 98,
              "y": 29
            }
          ]
        }
      ],
      "id": 110,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 8,
              "cy": 163,
              "height": 0,
              "left": 0,
              "name": "d11x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "d11x2"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 98,
              "y": 29
            }
          ]
        }
      ],
      "id": 120,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 8,
              "cy": 163,
              "height": 0,
              "left": 0,
              "name": "d11x2.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "d15x3"
    },
    {
      "frame": [
        {
          "point": [
            {
              "x": 114,
              "y": -101
            }
          ]
        }
      ],
      "id": 130,
      "is_child": false,
      "layer": [
        {
          "blend": 0,
          "element": [
            {
              "argb": 4294967295,
              "cx": 22,
              "cy": 348,
              "height": 0,
              "left": 0,
              "name": "w15x3.png",
              "rx": 0,
              "ry": 0,
              "rz": 0,
              "sx": 100,
              "sy": 100,
              "top": 0,
              "width": 0
            }
          ],
          "filter": 1,
          "flags": 0,
          "shader": 0,
          "type": 0
        }
      ],
      "name": "e15x3"
    }
  ],
  "version": 17
}
